<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ForecastCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-s5-PFO">
                        <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mBN-s5-PFO" secondAttribute="height" multiplier="1:1" id="Omd-aT-Yap"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-br-X3c">
                        <rect key="frame" x="262" y="20" width="42" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" name="accent"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-gT-ATl">
                        <rect key="frame" x="102" y="12.5" width="62" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-4G-0jx">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-3J-P9o">
                                <rect key="frame" x="0.0" y="23.5" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="bg-gradient-start"/>
                <color key="tintColor" name="bg-gradient-start"/>
                <constraints>
                    <constraint firstItem="MXc-gT-ATl" firstAttribute="leading" secondItem="mBN-s5-PFO" secondAttribute="trailing" constant="16" id="2ZO-tF-5TE"/>
                    <constraint firstItem="MXc-gT-ATl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9IZ-w0-fpY"/>
                    <constraint firstItem="mBN-s5-PFO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VsI-Os-HGp"/>
                    <constraint firstAttribute="bottom" secondItem="mBN-s5-PFO" secondAttribute="bottom" id="axG-ke-72q"/>
                    <constraint firstItem="gzS-br-X3c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bms-ud-O2S"/>
                    <constraint firstItem="mBN-s5-PFO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sZX-rD-vop"/>
                    <constraint firstAttribute="trailing" secondItem="gzS-br-X3c" secondAttribute="trailing" constant="16" id="vyE-Of-6pA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImg" destination="mBN-s5-PFO" id="L5G-Pc-Ojy"/>
                <outlet property="subtitleLabel" destination="6Xk-3J-P9o" id="KTa-2m-CYG"/>
                <outlet property="temperatureLabel" destination="gzS-br-X3c" id="c4f-ve-lAW"/>
                <outlet property="titleLabel" destination="Shz-4G-0jx" id="QFb-Fu-Xsn"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-gradient-start">
            <color red="0.40000000000000002" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
