<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97B-vp-n4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Fo-maN">
                                <rect key="frame" x="32" y="88" width="350" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-V7-OXZ">
                                        <rect key="frame" x="121.5" y="0.0" width="107" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-VY-FHg">
                                                <rect key="frame" x="45.5" y="0.0" width="16" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-7h-Dvx">
                                                <rect key="frame" x="0.0" y="54.5" width="107" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Add Number"/>
                                                <connections>
                                                    <segue destination="2xb-32-OT7" kind="show" id="7CA-gj-Dac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-NV-z92">
                                        <rect key="frame" x="0.0" y="119" width="350" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69J-aG-ZTw" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPU-ly-3SG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54W-3M-frh" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="A B C">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRr-P4-158"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-Wp-gU9" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="D E F">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUH-kf-6oC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-oa-MNL">
                                        <rect key="frame" x="0.0" y="237.5" width="350" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-ph-fFb" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="G H I">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4P-yJ-Pzf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-a4-OZs" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="J K L">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWg-Ng-IcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-Yt-bZi" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="M N O">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="6"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg6-kI-kbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-Xf-orj">
                                        <rect key="frame" x="0.0" y="356.5" width="350" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-2c-g9Y" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="P Q R S">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="7"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXB-3j-x4K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-Ka-sD2" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="T U V">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jj-gr-xsu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xym-4n-X5G" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="W X Y Z">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="9"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14f-2E-pjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b77-Q9-3yf">
                                        <rect key="frame" x="0.0" y="475.5" width="350" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="*" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-jw-qdi" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="﹡">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="43" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="*"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yn-oo-Kra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-Wg-AF9" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="+">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgU-mQ-euR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="#" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69G-ZZ-9sd" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="99" height="98.5"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="#">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="#"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dialNumberWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZy-5Y-ph5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-EX-loL">
                                        <rect key="frame" x="0.0" y="594" width="350" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-Hz-c3s">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RwK-Hz-c3s" secondAttribute="height" multiplier="1:1" id="QOd-WU-9Ph"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="call" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-n6-pqU" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="call"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="presentCallVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="K87-CJ-dg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="backspace" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-iD-tx7" customClass="myButton" customModule="DialPadLogin" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="99" height="99"/>
                                                <color key="backgroundColor" red="0.93099135160446167" green="0.67681717872619629" blue="0.82085102796554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="delete.left.fill" catalog="system" renderingMode="original"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="letter" value="backspace"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="GG6-Uv-Y5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hg4-NV-z92" firstAttribute="width" secondItem="rmG-Fo-maN" secondAttribute="width" id="Svx-uR-pVw"/>
                                    <constraint firstItem="BHd-Xf-orj" firstAttribute="width" secondItem="rmG-Fo-maN" secondAttribute="width" id="VEd-ug-GTr"/>
                                    <constraint firstItem="rPO-EX-loL" firstAttribute="width" secondItem="rmG-Fo-maN" secondAttribute="width" id="bcJ-Tu-ZKJ"/>
                                    <constraint firstItem="b77-Q9-3yf" firstAttribute="width" secondItem="rmG-Fo-maN" secondAttribute="width" id="jK5-ZI-mZO"/>
                                    <constraint firstItem="2Mu-oa-MNL" firstAttribute="width" secondItem="rmG-Fo-maN" secondAttribute="width" id="yH6-tV-s11"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmG-Fo-maN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZL-Pd-vbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmG-Fo-maN" secondAttribute="trailing" constant="32" id="ROf-PT-41a"/>
                            <constraint firstItem="rmG-Fo-maN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SPY-ET-J7Q"/>
                            <constraint firstItem="rmG-Fo-maN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpr-Mp-hwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmG-Fo-maN" secondAttribute="bottom" constant="32" id="nlH-P0-GDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moE-b6-sHw"/>
                    <connections>
                        <outlet property="numberLabel" destination="b9K-VY-FHg" id="ewj-qi-S2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9We-dV-w7h">
            <objects>
                <viewController id="2xb-32-OT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHM-Fj-mau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UAC-e9-Uh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKG-ta-Z4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy2-xk-cDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="62"/>
        </scene>
        <!--CallVC-->
        <scene sceneID="dtu-Wr-IGa">
            <objects>
                <viewController storyboardIdentifier="CallVC" id="BsL-gA-2ra" customClass="CallVC" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gf-RU-M7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7w1-k5-rn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMc-9Y-qKL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NUd-SO-fig">
                            <connections>
                                <action selector="close" destination="BsL-gA-2ra" id="Piy-IH-Ndy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v9-Ky-7R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bbn-XU-DMz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="97B-vp-n4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxm-Eq-AiS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="755-x2-7SE" kind="relationship" relationship="viewControllers" id="a8X-pS-oVC"/>
                        <segue destination="IpU-bm-VeJ" kind="relationship" relationship="viewControllers" id="mpt-zR-Fml"/>
                        <segue destination="Yke-qG-T3E" kind="relationship" relationship="viewControllers" id="WuR-vH-3EZ"/>
                        <segue destination="Pr1-Bd-odO" kind="relationship" relationship="viewControllers" id="0SS-zF-mAX"/>
                        <segue destination="QSU-6O-Tj6" kind="relationship" relationship="viewControllers" id="95q-UK-8cD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mM-DC-lI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="648"/>
        </scene>
        <!--First PageVC-->
        <scene sceneID="ixe-Jg-2rC">
            <objects>
                <viewController id="fxA-HJ-Y7j" customClass="FirstPageVC" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hab-Yt-qmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZTr-0x-kI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlS-76-Qqs">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="HCZ-IK-Y3X">
                            <connections>
                                <action selector="close" destination="fxA-HJ-Y7j" id="ef1-3w-lya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-7t-v0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="722.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEa-iU-aW7">
            <objects>
                <viewController id="IpU-bm-VeJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofg-7Q-mcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Dr-ge-D3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="MhB-LJ-3Gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd1-Ra-HJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsC-xR-QOL">
            <objects>
                <viewController id="Yke-qG-T3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0i-Ub-X1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="as6-nm-Ilz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xgj-fi-s2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R8-xR-RRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2056"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="YFW-fi-jCg">
            <objects>
                <viewController id="QSU-6O-Tj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0c-JP-opN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WCr-Cq-nOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" image="mail.stack" catalog="system" selectedImage="mail.stack" id="zRN-sp-iCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-9F-VXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2718"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="I23-0H-KNx">
            <objects>
                <navigationController storyboardIdentifier="TransparentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pr1-Bd-odO" customClass="TransparentNavigationController" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" selectedImage="circle.grid.3x3.fill" id="x9E-fX-N2B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iY-vD-qQg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekS-8f-pSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APR-tk-71K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="61.607142857142854"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="vX2-D9-XAX">
            <objects>
                <navigationController storyboardIdentifier="CallVCNavigation" automaticallyAdjustsScrollViewInsets="NO" id="PuX-FW-QFd" customClass="TransparentNavigationController" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgq-fN-Yui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsL-gA-2ra" kind="relationship" relationship="rootViewController" id="qP6-WY-zSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10m-Zb-f0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-686"/>
        </scene>
        <!--Transparent Navigation Controller-->
        <scene sceneID="i66-YX-wch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="755-x2-7SE" customClass="TransparentNavigationController" customModule="DialPadLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dhp-f8-Pwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtu-EJ-oH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxA-HJ-Y7j" kind="relationship" relationship="rootViewController" id="lUy-Pv-hzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHi-mz-4IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="722.54464285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="54W-3M-frh">
            <size key="intrinsicContentSize" width="35" height="68.5"/>
        </designable>
        <designable name="69G-ZZ-9sd">
            <size key="intrinsicContentSize" width="30" height="53.5"/>
        </designable>
        <designable name="69J-aG-ZTw">
            <size key="intrinsicContentSize" width="30" height="53.5"/>
        </designable>
        <designable name="7xa-ph-fFb">
            <size key="intrinsicContentSize" width="31" height="68.5"/>
        </designable>
        <designable name="E1s-2c-g9Y">
            <size key="intrinsicContentSize" width="48" height="68.5"/>
        </designable>
        <designable name="IPo-Wg-AF9">
            <size key="intrinsicContentSize" width="30" height="68.5"/>
        </designable>
        <designable name="T7v-jw-qdi">
            <size key="intrinsicContentSize" width="43" height="72"/>
        </designable>
        <designable name="Xym-4n-X5G">
            <size key="intrinsicContentSize" width="48" height="68.5"/>
        </designable>
        <designable name="Z4L-Yt-bZi">
            <size key="intrinsicContentSize" width="38" height="68.5"/>
        </designable>
        <designable name="ff7-n6-pqU">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="ixg-Ka-sD2">
            <size key="intrinsicContentSize" width="34" height="68.5"/>
        </designable>
        <designable name="rDe-a4-OZs">
            <size key="intrinsicContentSize" width="32" height="68.5"/>
        </designable>
        <designable name="vUC-Wp-gU9">
            <size key="intrinsicContentSize" width="34" height="68.5"/>
        </designable>
        <designable name="ynV-iD-tx7">
            <size key="intrinsicContentSize" width="21.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
